PulsedApp/PulsedApp/PulsedApp/Views/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PulsedApp.ViewModels"
             x:Class="PulsedApp.Views.SchedulePage"
             >
    <!--xmlns:xct="http://xamarin.com/schemas/2020/toolkit"-->

    <ContentPage.BindingContext>
        <vm:ScheduleViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Grid HeightRequest="60">
                <Picker Title="For (e.g. 'Pulsers')" Grid.Column="0" ItemsSource="{Binding EventMemberTypes}" SelectedIndex="{Binding selectedParticipantType}" SelectedItem="All"/>
                <Picker Title="View" Grid.Column="1" ItemsSource="{Binding ScheduleDateViews}" SelectedIndex="{Binding selectedDateView}"/>
            </Grid>

            <Grid HeightRequest="75">
                <ImageButton Grid.Column="0" Source="next.png" Rotation="180" Margin="80,10,0,10" BackgroundColor="Transparent" Command="{Binding ScrollPreviousCommand}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                            Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
                <Label Text="{Binding lbl_scroll}" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <ImageButton Grid.Column="2" Source="next.png" Margin="0,10,80,10" BackgroundColor="Transparent" Command="{Binding ScrollNextCommand}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                            Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
            </Grid>

            <!--ScheduleEventsGroup-->
            <ListView BackgroundColor="LightGray" ItemsSource="{Binding SortedScheduleEventsGroup}" HasUnevenRows="true"
                      GroupDisplayBinding="{Binding Title}"
                      GroupShortNameBinding="{Binding ShortName}"
                      IsGroupingEnabled="true"> <!-- true for groups -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Title}" HorizontalOptions="Start" FontSize="20" FontAttributes="Bold"/>
                                        <Label Text="{Binding Location}" HorizontalOptions="EndAndExpand" Padding="0,5,0,0"/>
                                        <ImageButton Source="map.png" HeightRequest="30" HorizontalOptions="End" BackgroundColor="Transparent"/>
                                    </StackLayout>
                                    
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding FullTime}" HorizontalOptions="Start"/>
                                        <Label Text="{Binding EventDate}" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Title}"
                              Detail="{Binding ShortName}"
                              TextColor="#f35e20"
                              DetailColor="#503026" />
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>